<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParchamProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SepehrConString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Safasoft company\Safasoft Company\ParchamProject\Fin.Mdb;Jet OLEDB:Database Password=951753&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Safasoft company\Safasoft Company\ParchamProject\Fin.Mdb;Jet OLEDB:Database Password=951753</Value>
    </Setting>
    <Setting Name="SessionWeb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://fnasociology-2.portal.ir/site/api/v1/user/create-session</Value>
    </Setting>
    <Setting Name="Product" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://fnasociology-2.portal.ir/site/api/v1/manage/store/products</Value>
    </Setting>
    <Setting Name="Order" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://fnasociology-2.portal.ir/site/api/v1/manage/store/orders</Value>
    </Setting>
    <Setting Name="MyConString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Safasoft company\Safasoft Company\ParchamProject\ParchamProject\bin\Debug\Database1.mdb;Jet OLEDB:Database Password=951753&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Safasoft company\Safasoft Company\ParchamProject\ParchamProject\bin\Debug\Database1.mdb;Jet OLEDB:Database Password=951753</Value>
    </Setting>
    <Setting Name="WebSiteAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://fnasociology-2.portal.ir</Value>
    </Setting>
    <Setting Name="Categury" Type="System.String" Scope="Application">
      <Value Profile="(Default)">148826574</Value>
    </Setting>
  </Settings>
</SettingsFile>